; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice roulette"
run/main_scene="uid://djy86rlauvp15"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[gui]

theme/custom_font="uid://b1a3sjwqi25vk"

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
reflections/sky_reflections/roughness_layers=4
reflections/sky_reflections/ggx_samples=16
reflections/reflection_atlas/reflection_size=128
reflections/reflection_atlas/reflection_count=32
anti_aliasing/quality/screen_space_aa=1
